apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: debugs.foo.example.com
spec:
  group: foo.example.com
  names:
    kind: Debug
    listKind: DebugList
    plural: debugs
    singular: debug
  scope: Namespaced
  version: v1alpha1
